# SpringCloud-FinalAssignment

./: README.md
Store/: pom.xml
Store-backend/app/: package-lock.json  package.json  vue.config.js
Store-backend/app/src/: App.vue
Store-backend/app/src/components/: Add.vue  Change.vue  Commodity.vue  Coupon.vue  Shouye.vue  denglu.vue  zhuce.vue
Store-backend/app/src/router/: index.js
Store-backend/app/src/store/: index.js
Store-backend/app/src/views/: Home.vue  Login.vue  Register.vue  self.vue
Store/cart-server/: pom.xml
Store/cart-server/src/main/java/com/qks/cart/: CartServerApplication.java
Store/cart-server/src/main/java/com/qks/cart/config/: GlobalCorsConfig.java
Store/cart-server/src/main/java/com/qks/cart/controller/: CartClientController.java  CartController.java
Store/cart-server/src/main/java/com/qks/cart/mapper/: CartClientMapper.java  CartMapper.java
Store/cart-server/src/main/java/com/qks/cart/service/: CartClientService.java  CartService.java
Store/cart-server/src/main/resources/: application.yml
Store/commodity-server/: pom.xml
Store/commodity-server/src/main/java/com/qks/commodity/: CommodityServerApplication.java
Store/commodity-server/src/main/java/com/qks/commodity/config/: GlobalCorsConfig.java
Store/commodity-server/src/main/java/com/qks/commodity/controller/: CommodityClientController.java  CommodityController.java
Store/commodity-server/src/main/java/com/qks/commodity/mapper/: CommodityClientMapper.java  CommodityMapper.java
Store/commodity-server/src/main/java/com/qks/commodity/service/: CommodityClientService.java  CommodityService.java
Store/commodity-server/src/main/resources/: application.yml
Store/common/: pom.xml
Store/common/src/main/java/com/qks/common/DTO/: CartDTO.java  CommodityDTO.java  CouponDTO.java  PagesDTO.java  UserInfoDTO.java
Store/common/src/main/java/com/qks/common/PO/: CouponTemp.java
Store/common/src/main/java/com/qks/common/VO/: ResultHelper.java  ResultVO.java
Store/common/src/main/java/com/qks/common/entity/: Address.java  Cart.java  Commodity.java  Coupon.java  CouponUser.java  DiscountCoupon.java  Indent.java  ReductionCoupon.java  User.java  UserInfo.java
Store/common/src/main/java/com/qks/common/handler/: GlobalExceptionHandler.java
Store/common/src/main/java/com/qks/common/helper/: AuthHelper.java  FileHelper.java  JWTUtils.java  MallWebMvcConfigurer.java  ResultHelper.java  ResultVO.java  TokenInterceptor.java
Store/common/src/main/java/com/qks/common/utils/: FileUtils.java
Store/coupon-server/: pom.xml
Store/coupon-server/src/main/java/com/qks/coupon/: CouponServerApplication.java
Store/coupon-server/src/main/java/com/qks/coupon/config/: GlobalCorsConfig.java
Store/coupon-server/src/main/java/com/qks/coupon/controller/: CouponController.java
Store/coupon-server/src/main/java/com/qks/coupon/mapper/: CouponMapper.java
Store/coupon-server/src/main/java/com/qks/coupon/service/: CouponService.java
Store/feign-api/: pom.xml
Store/feign-api/src/main/java/com/qks/feignclient/config/: MyRulerConfig.java
Store/feign-api/src/main/java/com/qks/feignclient/service/: CartClient.java  CommondityClient.java  CouponClient.java  IndentClient.java
Store/feign-api/src/main/java/com/qks/feignclient/service/backImpl/: CartBackImpl.java  CommondityBackImpl.java  CouponBackImpl.java  IndentBackImpl.java
Store/feign-api/src/main/resources/: application.yml
Store/gateway/: pom.xml
Store/indent-server/: pom.xml
Store/indent-server/src/main/java/com/qks/indent/: IndentApplication.java
Store/indent-server/src/main/java/com/qks/indent/config/: GlobalCorsConfig.java  RabbitmqConfig.java
Store/indent-server/src/main/java/com/qks/indent/controller/: IndentClientController.java  IndentController.java
Store/indent-server/src/main/java/com/qks/indent/mapper/: IndentClientMapper.java  IndentMapper.java
Store/indent-server/src/main/java/com/qks/indent/service/: IndentClientService.java  IndentService.java  OrderReleaseQueueService.java
Store/indent-server/src/main/resources/: application.yml
Store/user-server/: pom.xml
Store/user-server/src/main/java/com/qks/user/: UserServerApplication.java
Store/user-server/src/main/java/com/qks/user/config/: GlobalCorsConfig.java
Store/user-server/src/main/java/com/qks/user/controller/: AdminController.java  UserController.java  UserInfoController.java
Store/user-server/src/main/java/com/qks/user/mapper/: UserInfoMapper.java  UserMapper.java
Store/user-server/src/main/java/com/qks/user/service/: AdminService.java  UserInfoService.java  UserService.java
Store/user-server/src/main/resources/: application.yml
